
Vagrant.configure("2") do |config|
    config.vm.box = "debian/bullseye64"

    config.vm.provision "shell" do |s|
        s.path = "vagrant/initialization.sh"
        s.args = "phase1"
    end

    config.vm.provision "file", source: "vagrant", destination: "/tmp/vagrant", run: "always"

    config.vm.provision "shell", run: "always" do |s|
        s.path = "vagrant/initialization.sh"
        s.args = "phase2"
    end

    config.vm.synced_folder ".", "/mnt/share", type: "virtualbox", group: 33, mount_options: ["dmode=775,fmode=664"]
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.network "forwarded_port", guest: 5432, host: 5433
end